=> [32m#<Post:0x0000000003ba06a0[0m
 id: [1;34m58[0m,
 title: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
 user_id: [1;34m8[0m,
 photo: [31m[1;31m"[0m[31mimage/upload/v1579086088/jjz1nmdvv3uxxjk9ckt0.jpg[1;31m"[0m[31m[0m,
 explanation: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
 waterfall: [31m[1;31m"[0m[31masd[1;31m"[0m[31m[0m,
 taken_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m15[0m:[1;34m19[0m:[1;34m33[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 shutter_speed: [1;35m0.01[0m,
 f_number: [1;35m1.4[0m,
 iso: [1;34m100[0m,
 focal_length: [1;35m32.0[0m,
 camera: [31m[1;31m"[0m[31mCanon EOS KISS M[1;31m"[0m[31m[0m,
 use_exif: [1;36mtrue[0m,
 created_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m20[0m:[1;34m01[0m:[1;34m27[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 updated_at: [1;34;4mWed[0m, [1;34m15[0m [1;34;4mJan[0m [1;34m2020[0m [1;34m20[0m:[1;34m01[0m:[1;34m27[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
 prefecture_id: [1;34m19[0m,
 taken_at_year: [1;34m2019[0m,
 taken_at_month: [1;34m7[0m[32m>[0m
